<!--Using JavaScript/HTML/CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:#333;
            color:azure;
            text-align: center;
        }
        header h1 {color:mediumseagreen;}
        #game h2 {color: lightseagreen;}
        #game input[type=number] {
            box-sizing: border-box;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        #game input:focus {
            outline: 3px solid seagreen;
            background-color: honeydew;
        }
        #game a {color:azure;}
        .high {color: palevioletred;}
        .low {color: cornflowerblue;}
        .right {color: gold}
    </style>
</head>
<body>
    <header><h1>JavaScript Number Guessing Game</h1></header>
    <hr>
    <div id="game">
        <h2>Guess the number between 1 and 100.</h2>
        <input type="number" id="guess"><button id="check" type="button">Check</button>
        <h3 id="result">Guess the number.</h3>
        <div id="attempt"></div>
        <div id="reset"></div>
    </div>
    <br><footer><h5>by <span style="color:seagreen">felixthecat8a</span></h5></footer>
    <script>
        const randomNumber = Math.floor(Math.random() * 100) + 1        
        const check = document.getElementById("check")
        const guess = document.getElementById("guess")
        const result = document.getElementById("result")
        const attempt = document.getElementById("attempt")
        const reset = document.getElementById("reset")
        let attempts = 0
        check.addEventListener("click", guessNumber)
        
        function guessNumber() {
            attempts++
            if (guess.value < randomNumber) {
                result.innerHTML = "<div class='low'>Your number is too low. Try again.</div>"
                attempt.innerHTML = `<h3>Attempt number ${attempts}.</h3>`
            } else if (guess.value > randomNumber) {
                result.innerHTML = "<div class='high'>Your number is too high. Try again.</div>"
                attempt.innerHTML = `<h3>Attempt number ${attempts}.</h3>`
            } else {
                result.innerHTML = "<div class='right'>You guessed it right!</div>"
                attempt.innerHTML = `<h3>It only took you ${attempts} tries.</h3>`
                reset.innerHTML = "<h3><a href=''> Click to play again.</a></h3>"
            }
        }
    </script>
</body>
</html>